# book-store

./: README.md  pom.xml
src/main/java/com/sulzer/bookstore/domain/: BookRepository.java
src/main/java/com/sulzer/bookstore/service/: BookStoreService.java
src/main/resources/: application.properties  application.yaml
